<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:800" rel="stylesheet">  <style>
  <style>
    .double-space {
    line-height: 2;
    position: relative; 
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    }

    body
    {
      background-color: #eee;
    }
        .mycol {
            background-color: white;
        }
    @media only screen and (max-width: 1100px) {
        .mycol {
            font-size : 30px;
        }
    }
    .h1Font
    {
    }
    @media only screen and (max-width: 1200px)
    {
      .h1Font
      {
          font-size : 30px;
      }
    }
    .h4Font
    {
    }
    @media only screen and (max-width: 600px)
    {
      .h4Font
      {
          font-size : 18px;
      }
    }
    .box
    { 
      border: 1px solid white; 
    } 
    .box:hover
    { 
      outline: 2px solid black; 
    }
    .LLogo
    {
      font-family:'EB Garamond', serif;
      font-size:35px;
      background-color: green;
    }
    @media only screen and (max-width: 600px)
    {
      .LLogo
      {
        font-family:'EB Garamond', serif;
        font-size:35px;
        background-color: green;
      }
    }

    .NavbarBack
    {
      background-color: white;
    }
    @media (max-width: 576px)
    {
      .NavbarBack
      {
        background-color: green;
      }
    }
  </style>
  </head>

<body>

<nav class="navbar navbar-light navbar-expand-sm my-0 py-0 pl-5 NavbarBack" style=>
  <a class="navbar-brand text-white LLogo" href="index.html">Lattitude</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#collapsingNavbar3">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse mw-100" id="collapsingNavbar3">
      <ul class="nav navbar-nav w-100 justify-content-end">
          <!-- Dropdown -->
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Plots
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="maxtemp.html">vs Temperature</a>
              <a class="dropdown-item" href="humidity.html">vs Humidity</a>
              <a class="dropdown-item" href="cloudiness.html">vs Cloudiness</a>
              <a class="dropdown-item" href="windspeed.html">vs Wind speed</a>
            </div>
          <li class="nav-item">
              <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
          </li>
          </li>
          
      </ul>
  </div>    
</nav>

<div class="container-fluid m-0 p-0 mh-100" style="background-color: #eee;">
	<div class="row m-0 p-4 w-90">
		<div class="col-lg-8">
      <div style="margin:20px" class='bg-white shadow'>
        <h1 class="border-bottom p-3 m-3 display-5 mycol">Wind Speed</h1>
        <div class="clearfix my-4">
        <img class="img-fluid float-left p-2" src="images/fig4.png"  style="width:40%;height:40%;" alt="Latitude Vs Wind Speed">
        <p class="double-space">As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere. This may be due to the tilt of the earth at the time of the year this data was gathered</p>
      </div>
    </div>
		</div>
		<div class="col-lg-4">
      <div style="margin:20px" class='bg-white clearfix shadow'>
		    <h1 class="border-bottom p-3 m-3 display-5 mycol">Visualizations</h1>
        <a href="maxtemp.html">
          <img class="img-fluid hoverable float-left p-2 box"
             src="images/fig1.png"  style="width:50%" alt="Latitude Vs Temperature">
        </a>
        <a href="humidity.html">
          <img class="img-fluid hoverable float-left p-2 box"
             src="images/fig2.png"  style="width:50%" alt="Latitude Vs Humidity">
        </a>
        <a href="cloudiness.html">
          <img class="img-fluid hoverable float-left p-2 box"
             src="images/fig3.png"  style="width:50%" alt="Latitude Vs Cloudiness">
        </a>
        <a href="windspeed.html">
          <img class="img-fluid hoverable float-left p-2 box"
             src="images/fig4.png"  style="width:50%" alt="Latitude Vs Windspeed">
        </a>
		</div>
		</div>
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-success navbar-dark px-0 pb-0 m-0 fixed-bottom">
  <div class="d-flex flex-column w-100">
    <div class="p-2 text-white bg-secondary text-center" style="background-color: #000;">&copy Copyright</div>
    </div>
  </div>
</nav>

</body>
</html>

